<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_300"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBarProfile"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/yellow_300"
                    app:title="@string/title_profile" />
            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue_900"
                android:visibility="gone"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

            <FrameLayout
                android:id="@+id/frameProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/bg_circle"
                        android:contentDescription="@string/profile_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/TextContent.Body.Bold"
                        android:layout_marginTop="8dp"
                        android:text="@string/user_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileImageView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConsLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:background="@drawable/bg_full_rounded_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvAkurasiTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                        tools:layout_editor_absoluteX="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutLevel"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/bg_full_rounded_white"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivExp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/badge_exp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/exp_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvLevel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/level"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutLevel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalQuiz"
                            style="@style/TextContent.Body.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/total_quiz"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutLevel"
                            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

                        <TextView
                            android:id="@+id/experience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/exp"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutLevel"
                            app:layout_constraintTop_toBottomOf="@id/tvTotalQuiz" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConsSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_full_rounded_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvAkurasiTitle"
                        tools:layout_editor_absoluteX="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutSum"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_full_rounded_gray"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivSumProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/add_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvSumTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/sum_title"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutSum"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSumRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/sum_rate"
                            android:textAppearance="@style/TextContent.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutSum"
                            app:layout_constraintTop_toBottomOf="@id/tvSumTitle" />

                        <ProgressBar
                            android:id="@+id/progressBarSum"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:max="100"
                            android:progressTint="@color/blue_800"
                            app:layout_constraintStart_toEndOf="@+id/linearLayoutSum"
                            app:layout_constraintTop_toBottomOf="@+id/tvSumRate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConsSubtract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_full_rounded_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ConsSum"
                        tools:layout_editor_absoluteX="16dp">

                        <LinearLayout
                            android:id="@+id/LinearLayoutSubtract"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_full_rounded_gray"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivSubtractProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/subtract_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvSubtractTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/subtract_title"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/LinearLayoutSubtract"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSubtractRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/subtract_rate"
                            android:textAppearance="@style/TextContent.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/LinearLayoutSubtract"
                            app:layout_constraintTop_toBottomOf="@id/tvSubtractTitle" />

                        <ProgressBar
                            android:id="@+id/progressBarSubtract"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:max="100"
                            android:progressTint="@color/blue_800"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/LinearLayoutSubtract"
                            app:layout_constraintTop_toBottomOf="@+id/tvSubtractRate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConsMultiply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_full_rounded_white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ConsSubtract"
                    tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/linearLayoutMultiply"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_full_rounded_gray"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMultiplyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/multiply_icon" />

                </LinearLayout>

                    <TextView
                        android:id="@+id/tvMultiplyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/multiply_title"
                        android:textAppearance="@style/TextContent.Body.Bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutMultiply"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/multiply_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:text="@string/multiply_rate"
                        android:textAppearance="@style/TextContent.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutMultiply"
                        app:layout_constraintTop_toBottomOf="@id/tvMultiplyTitle" />

                    <ProgressBar
                        android:id="@+id/progressBarMultiply"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:max="100"
                        android:progressTint="@color/blue_800"
                        app:layout_constraintStart_toEndOf="@+id/linearLayoutMultiply"
                        app:layout_constraintTop_toBottomOf="@+id/multiply_rate" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConsDivide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_full_rounded_white"
                        android:elevation="4dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ConsMultiply"
                        tools:layout_editor_absoluteX="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutDivide"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_full_rounded_gray"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivDivideProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/divine_icon" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDivideTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/divide_title"
                            android:textAppearance="@style/TextContent.Body.Bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutDivide"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDivideRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:text="@string/divide_rate"
                            android:textAppearance="@style/TextContent.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linearLayoutDivide"
                            app:layout_constraintTop_toBottomOf="@id/tvDivideTitle" />

                        <ProgressBar
                            android:id="@+id/progressBarDivide"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:max="100"
                            android:progressTint="@color/blue_800"
                            app:layout_constraintStart_toEndOf="@+id/linearLayoutDivide"
                            app:layout_constraintTop_toBottomOf="@+id/tvDivideRate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvAkurasiTitle"
                        style="@style/TextContent.Heading.Bold"
                        android:padding="8dp"
                        android:text="@string/akurasi_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ConsLevel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_secondary"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameProfil" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>